
<html>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<section id="welcome-section" class="welcome-section">
  <h1>Hi, I am Edward</h1>
  <p>a software developer</p>
</section>

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Check out some of my projects</h2>

  <div class="projects-grid">
    <a
       
 href="https://codepen.io/EGrad93/full/XWWyQZP"
      target="_blank"
      class="project project-tile"
    >
      <iframe src="https://docs.google.com/document/d/e/2PACX-1vQ3iaGv8zrwOhK48PivjBjerXK1INVHKvPeewim_Yyp1txDmXOLd75XahrdMS26wW_oMqr5Nwj8esjx/pub?embedded=true"></iframe>

      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a           
           
  href="https://codepen.io/EGrad93/full/LYYMaLj"
      target="_blank"
      class="project project-tile"
    >
      <iframe src="https://docs.google.com/document/d/e/2PACX-1vRPyFMD4rScH-qTFP4LWoJ6TayOhNmua7AS1NhbiNTWI-XP5gh2qoD1w0D4xCvz6NnC0FycJVnQebyO/pub?embedded=true"></iframe>
  
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
   
 href="https://codepen.io/EGrad93/full/YBmPQO"
      target="_blank"
      class="project project-tile"
    >
      <iframe src="https://docs.google.com/document/d/e/2PACX-1vTKEmysn6vVBSQeDdLR1ljUCB2_yf2Aq54Lr_l4vKnPx4sCdhsAtx7aJBBHpScqgiQeyqtSfanVYKdv/pub?embedded=true"></iframe>

      <p class="project-title">
        <span class="code">&lt;</span>
        Product Launch
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a       
       
 href="https://codepen.io/EGrad93/full/ErqORj"
      target="_blank"
      class="project project-tile"
    >
      <iframe src="https://docs.google.com/document/d/e/2PACX-1vR-NPnwT7LDCUFULRZHp1YJqsyM_o-8pZhwIhWZU6-Vuwx1lHIh_FHmMLkIhwipwHHEureMJfRRT4G3/pub?embedded=true"></iframe> 

      <p class="project-title">
        <span class="code">&lt;</span>
        Technical Document
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>
    <a     
       
 href="https://codepen.io/EGrad93/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>
       
<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together</h2>
    <p>Quality web development services</p>
  </div>
  <div class="contact-links">
    <a
      id="profile-link"
      href="https://github.com/EGrad93"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
     <a href="mailto:emusicmanager@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:209-606-1022" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>
         

<footer>
  <p> All Rights Reserved</p>
</footer>
</html>
